SoundMixer/UserControls/SoundListControl.xaml

<UserControl x:Class="SoundMixer.UserControls.SoundListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundMixer.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" Height="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePath, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" LostFocus="TextBox_LostFocus" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Content="{Binding Text, FallbackValue=Browse...}" Click="BrowseButton_Click" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddButton_Click"  VerticalAlignment="Center"/>
            <Button Content="Remove" Click="RemoveButton_Click" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="PathList" Grid.Row="4" ItemsSource="{Binding FilePaths, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"/>
    </Grid>
</UserControl>
