SoundMixer/Views/SoundEditView.xaml

<Window x:Class="SoundMixer.Views.SoundEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:SoundMixer.Views"
        xmlns:custom="clr-namespace:SoundMixer.UserControls"
        mc:Ignorable="d"
        Title="Edit sound" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SoundPropertyModel.Sound.Name, Mode=TwoWay}" Grid.Row="0" FontSize="25" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="5">
            <Label Content="Current file:"/>
            <custom:BrowseControl Text="Browse" FilePath="{Binding SoundPropertyModel.Sound.FilePath, Mode=TwoWay}" Margin="5"/>
            <CheckBox Content="Loop" IsChecked="{Binding SoundPropertyModel.IsLoop, Mode=TwoWay}"/>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox Name="IsDelayedCheckBox" Content="Delay" IsChecked="{Binding SoundPropertyModel.IsDelayed, Mode=TwoWay}"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding SoundPropertyModel.IsDelayed}">
                    <RadioButton Content="Random delay" GroupName="DelayType" IsChecked="{Binding SoundPropertyModel.UseRandomDelay, Mode=TwoWay}"/>
                    <StackPanel IsEnabled="{Binding SoundPropertyModel.UseRandomDelay}" Margin="20,0,0,0">
                        <DockPanel Margin="0,2,0,2">
                            <TextBlock Text="min (ms):"/>
                            <TextBox Text="{Binding SoundPropertyModel.MinDelay, Mode=TwoWay}" TextChanged="{s:Action TextBox_TextChanged}" HorizontalAlignment="Right" Width="150" />
                        </DockPanel>
                        <DockPanel Margin="0,2,0,2">
                            <TextBlock Text="max (ms):"/>
                            <TextBox Text="{Binding SoundPropertyModel.MaxDelay, Mode=TwoWay}" TextChanged="{s:Action TextBox_TextChanged}" HorizontalAlignment="Right" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Margin="0,2,0,2">
                        <RadioButton Content="Set delay (ms):" GroupName="DelayType" IsChecked="{Binding SoundPropertyModel.UseRandomDelay, Converter={StaticResource InverseBooleanConverter}}"/>
                        <TextBox Text="{Binding SoundPropertyModel.DelayTime, Mode=TwoWay}" TextChanged="{s:Action TextBox_TextChanged}"  HorizontalAlignment="Right" Width="150"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Name="SinglePanel" Style="{StaticResource InnerPanel}">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
