SoundMixer/Views/SoundEditView.xaml

<Window x:Class="SoundMixer.Views.SoundEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:SoundMixer.Views"
        mc:Ignorable="d"
        Title="Edit sound" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SoundPropertyModel.Sound.Name, Mode=TwoWay}" Grid.Row="0" FontSize="25" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="5">
            <RadioButton Content="Loop" GroupName="SoundType" IsChecked="{Binding SoundPropertyModel.IsLoop, Mode=TwoWay}"/>
            <StackPanel Name="LoopPanel" Style="{StaticResource InnerPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="DelayCheckBox" Content="Delay loop (ms):" Grid.Column="0" IsChecked="{Binding SoundPropertyModel.IsDelayed, Mode=TwoWay}"/>
                    <TextBox Text="{Binding SoundPropertyModel.DelayTime, Mode=TwoWay}" TextChanged="{s:Action TextBox_TextChanged}" Grid.Column="1" IsEnabled="{Binding ElementName=DelayCheckBox, Path=IsChecked, TargetNullValue=False}"/>
                </Grid>
            </StackPanel>
            <RadioButton Content="Single" GroupName="SoundType" IsChecked="{Binding SoundPropertyModel.IsLoop, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" IsEnabled="False"/>
            <StackPanel Name="SinglePanel" Style="{StaticResource InnerPanel}">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
