SoundMixer/Views/YoutubeDownloadView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:SoundMixer.Views"
        xmlns:UserControls="clr-namespace:SoundMixer.UserControls" x:Class="SoundMixer.Views.YouTubeDownloadView"
        mc:Ignorable="d"
        Title="Download from YouTube" Height="200" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Closed="{s:Action Window_Closed}">
    <Grid>
        <Label Content="YouTube URL or video ID" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <TextBox Height="25" Margin="15,41,15,0" VerticalAlignment="Top" Text="{Binding VideoURL, Mode=TwoWay}" TextChanged="{s:Action VideoURL_TextChanged}"/>
        <Label Content="Download path" VerticalAlignment="Top" Margin="10,71,10,0"/>
        <UserControls:BrowseControl Text="Browse..." FilePath="{Binding DownloadPath, Mode=TwoWay}" VerticalAlignment="Top" Margin="15,102,15,0"
                                    DialogType="Save" DialogFilter="Sound files (*.mp3;*.wav)|*.mp3;*.wav|All files (*.*)|*.*"/>
        <Button Content="Download" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" Margin="0,0,110,10" Click="{s:Action DownloadButton_Clicked}"/>
        <Button Content="Cancel" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" Margin="110,0,0,10" Click="{s:Action CancelButton_Clicked}"/>
    </Grid>
</Window>
