SoundMixer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:SoundMixer.UserControls"
                    xmlns:local="clr-namespace:SoundMixer">

    <!--https://stackoverflow.com/questions/16530184/apply-style-for-buttons-in-all-windows-in-wpf-->

    <Style x:Key="SceneButton" TargetType="Button">
        <Setter Property="Margin" Value="2,2,2,2"/>
    </Style>

    <Style x:Key="SceneButtonSelected" TargetType="Button">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Background" Value="{x:Static SystemColors.GradientActiveCaptionBrush}"/>
    </Style>

    <Style x:Key="MoodButton" TargetType="Button">
        <Setter Property="Margin" Value="2,2,2,2"/>
    </Style>

    <Style x:Key="MoodButtonSelected" TargetType="Button">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Background" Value="{x:Static SystemColors.GradientActiveCaptionBrush}"/>
    </Style>

    <Style x:Key="SceneEditableTextBlock" TargetType="custom:EditableTextBlock">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MoodEditableTextBlock" TargetType="custom:EditableTextBlock">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>